{
  "name": "infrastructure",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "deploy:dev": "export ENV=DEV && npm run aws-package && npm run aws-deploy",
    "aws-package": "aws cloudformation package --template-file cloudformation.yaml --s3-bucket losonczil-packages-eu-west-1 --output-template-file packaged.cloudformation.yaml --profile losonczil",
    "aws-deploy": "aws cloudformation deploy --template-file packaged.cloudformation.yaml --stack-name foci2020-${ENV}-infra --capabilities CAPABILITY_IAM --parameter-overrides Environment=${ENV} --profile losonczil"
  }
}